<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GERCARNIA</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="topHeader">
    <div class="headerBackground">
      <!-- == Simply a header background == -->
    </div>
    <div class="titleAndDescription">
      <p id="mainTitle" class="headerInfo">
        Gercarnia
      </p>
      <div id="basic" class="headerInfo">
        <p id="titleMarginEditor">The <span>German</span> Powered Cars' Dictionary</p>
      </div>
    </div>
  </div>
  <div class="descriptionOfWebsite">
    <p>In this website you are going to see some of the newest and most powerful German cars. This list is going to include some of the best sport <span class="sportCars">sport cars,</span> <span class="supercars">supercars,</span> and <span
        class="hypercars">hypercars</span> germany has to offer.</p>
  </div>
  <div class="listOfItems">

    <!-- === Porsche Image Selector (1) === -->
    <div class="PorscheSelector">
      <a href="PorscheCars.html">
        <div class="Image-LinkBorder">
          <div class="listOfPosche">
            <img src="images/PorscheLogo.jpg" alt="Porsche-Image" class="imageEditing" id="PorscheImageEdit">
          </div>
        </div>
      </a>
    </div>
    <!-- === Porsche Image Selector (2) === -->
    <!-- === BMW Image Selector (1) === -->
    <div class="BMWSelector">
      <a href="BMWCars.html">
        <div class="Image-LinkBorder">
          <div class="listOfBMW">
            <img src="images/BMWLogo.jpg" alt="BMW-Image" class="imageEditing" id="BMWImageEdit">
          </div>
        </div>
      </a>
    </div>
    <!-- === BMW Selector (2) === -->
    <!-- === Mercedes Image Selector (1) === -->
    <div class="MercedesSelector">
      <a href="MercedesCars.html">
        <div class="Image-LinkBorder">
          <div class="listOfMercedes">
            <img src="images/MercedesLogo.jpg" alt="Mercedes-Image" class="imageEditing" id="MercedesImageEdit">
          </div>
        </div>
      </a>
    </div>
    <!-- === Mercedes Image Selector (2) === -->
    <!-- === Audi Image Selector (1) === -->
    <div class="AudiSelector">
      <a href="AudiCars.html">
        <div class="Image-LinkBorder">
          <div class="listOfAudi">
            <img src="images/AudiLogo.jpg" alt="Audi-Image" class="imageEditing" id="AudiImageEdit">
          </div>
        </div>
      </a>
    </div>
    <!-- === Audi Image Selector (2) === -->
    <!-- === Others Image Selector (1) === -->
    <div class="OtherCarsSelector">
      <a href="OtherCars.html">
        <div class="Image-LinkBorder">
          <div class="listOfOtherCars">
            <img src="images/Volkswagen-OpelLogo.jpg" alt="Others-Image" class="imageEditing" id="OtherImageEdit">
          </div>
        </div>
      </a>
    </div>

    <!-- === Others Image Selector (2) === -->
  </div>
  <p id="importantNote"><span>*Note: </span>The information for each car(s) is the most advanced version of itself/its series.</p>

</body>

</html>
